# jemdoc: menu{MENU}{index.html}
= Felix Cheysson

~~~
{}{img_left}{Felix.jpg}{}{150px}{225px}{}
Postdoctoral researcher at Sorbonne Université\n
Laboratoire de Probabilités, Statistique\n
et Modélisation (LPSM, UMR 8001)

== Contact

Sorbonne Université\n
Bureau 201, Tour 15-25\n
4 Place Jussieu 75005 Paris\n
email: felix.cheysson\@sorbonne-universite.fr
~~~

== Research interests

- Point processes and Hawkes processes
- Spectral approaches to inference
- Statistical modelling of spatial data
- Right- and interval-censored data
- Epidemiology and cellular biology

== Selected publications

~~~
{}{raw}
<div class="infoblock">
<div class="blocktitle"><a href="https://arxiv.org/abs/2003.04314/"><b>Strong mixing condition for Hawkes processes and application to Whittle estimation from count data</b></a>. F. Cheysson, G. Lang. In revision.</div>
<div class="blockcontent">
<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler1') .style.display=='none') {document.getElementById('spoiler1') .style.display=''}else{document.getElementById('spoiler1') .style.display='none'}">Abstract</button>
<div id="spoiler1" style="display:none"><p>This paper focuses on the time series generated by the event counts of stationary Hawkes processes.
When the exact locations of points are not observed, but only counts over time intervals of fixed size, existing methods of estimation are not applicable.
We first establish a strong mixing condition with polynomial decay rate for Hawkes processes, from their Poisson cluster structure.
This allows us to propose a spectral approach to the estimation of Hawkes processes, based on Whittle's method, which provides consistent and asymptotically normal estimates under common regularity conditions on their reproduction kernels.
Simulated datasets and a case-study illustrate the performances of the estimation, notably of the Hawkes reproduction mean and kernel when time intervals are relatively large.</p></div>
</div></div>
~~~

~~~
{}{raw}
<div class="infoblock">
<div class="blocktitle"><a href="https://doi.org/10.1016/j.stem.2021.03.014"><b>Dynamic spatio-temporal coordination of adult neural stem cell fate decisions through local feedback</b></a>. N. Dray*, L. Mancini*, U. Binstock*, F. Cheysson*, W. Supatto, S. Bedu, S. Herbert, J.-B. Masson, J.-Y. Tinevez, G. Lang, E. Beaurepaire, D. Sprinzak, L. Bally-Cuif. To appear in <i>Cell Stem Cell</i>. <br /> * These authors contributed equally to this publication.</div>
<div class="blockcontent">
<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler2') .style.display=='none') {document.getElementById('spoiler2') .style.display=''}else{document.getElementById('spoiler2') .style.display='none'}">Abstract</button>
<div id="spoiler2" style="display:none"><p>Neural stem cell (NSC) populations persist in the adult vertebrate brain over a life time, and their homeostasis is controlled at the population level. The nature and properties of these coordination mechanisms remain unknown. Here we combine dynamic imaging of entire NSC populations in their in vivo niche over weeks, pharmacological manipulations, mathematical modeling and spatial statistics, and demonstrate that NSCs use spatiotemporally resolved local feedbacks to coordinate their decision to divide. These involve a Notch-mediated inhibition from transient neural progenitors, and a dispersion effect from dividing NSCs themselves, exerted with a delay of 9-12 days. Simulations from a stochastic NSC lattice model capturing these interactions demonstrate that they are linked by lineage progression and control the spatiotemporal distribution of output neurons. These results highlight how local and temporally delayed interactions occurring between brain germinal cells generate self-propagating dynamics that maintain NSC population homeostasis with specific spatiotemporal correlations.</p></div>
</div></div>
~~~

== Selected talk

~~~
{}{raw}
<div class="infoblock">
<div class="blocktitle"><b>7th Channel Network Conference</b>, <i>International Biometric Society</i>, Rothamsted Research, UK, July 2019. [<a href="talks/channel_network.pdf">slides</a>]<br /> Award for <i>Best student oral presentation</i>.</div>
<div class="blockcontent">
<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('spoiler3') .style.display=='none') {document.getElementById('spoiler3') .style.display=''}else{document.getElementById('spoiler3') .style.display='none'}">Abstract</button>
<div id="spoiler3" style="display:none"><p>This work is motivated by the modelling of contagious diseases and the estimation of the impact of explanatory variables on their diffusion.
Models of choice are the Hawkes processes, a family of stochastic processes for which the occurrence of any event increases the probability of further events occurring, allowing for elegant and straightforward modelling.
When count data are only observed in discrete time, we propose a spectral approach for the estimation of stationary Hawkes processes, based on the Bartlett spectrum (<i>i.e.</i> the Fourier transform of the autocovariance of the process) and the Whittle likelihood.
This approach yields consistent and asymptotically normal estimates for the parameters of the Hawkes process.
Simulated datasets and an application to the incidence of measles in France illustrate the performances of the estimation, notably of the excitation function, even when the time between observations is large.</p></div>
</div></div>
~~~