# jemdoc: menu{MENU}{serc.html}
= Module "Séries chronologiques"

Ce module est une introduction à l'analyse des séries temporelles en santé publique.
12h de TP sous R accompagnent les 6h de cours plus théoriques.

Objectifs théoriques du module :
- Connaitre les hypothèses sous-jacentes aux modèles de séries temporelles.
- Comprendre les résultats mathématiques nécessaires à l'étude de ces modèles.

Objectifs pratiques du module :
- Identifier la nécessité d'un modèle de séries temporelles.
- Savoir modéliser les séries temporelles simples (modèles SARIMA).
- Reconnaitre les limites de ces modèles.

L'évaluation du module est basée sur un devoir maison, qui comporte généralement une partie de cours, une partie théorique et une dernière partie appliquée.

== Supports de cours

- [serc/serc.pdf Slides]
- R. H. Shumway and D. S. Stoffer, [https://www.stat.pitt.edu/stoffer/tsa4/tsa4.pdf Time Series Analysis and Its Applications, 4th ed]. Springer, 2011.

== Devoirs

- [serc/devoir20-21.pdf 2020--2021], [serc/pone.0242268.pdf article], [serc/covid19.csv covid19], [serc/temperatures.csv températures].
- [serc/devoir19-20.pdf 2019--2020], [serc/atb.RData données].
- [serc/devoir18-19.pdf 2018--2019], [serc/bloomsnslabs.csv données].
