# jemdoc: menu{MENU}{serc.html}
= Module "Séries chronologiques"

Ce module est une introduction à l'analyse des séries temporelles en santé publique.
12h de TP sous R accompagnent les 6h de cours plus théoriques.

Objectifs théoriques du module :
- Connaitre les hypothèses sous-jacentes aux modèles de séries temporelles.
- Comprendre les résultats mathématiques nécessaires à l'étude de ces modèles.

Objectifs pratiques du module :
- Identifier la nécessité d'un modèle de séries temporelles.
- Savoir modéliser les séries temporelles simples (modèles SARIMA).
- Reconnaitre les limites de ces modèles.

L'évaluation du module est basée sur la réalisation d'un court quiz portant sur des questions de cours, d'un devoir sur table comportant des exercices théoriques, et d'un devoir maison d'application.

== Supports de cours

- [serc/serc.pdf Slides]
- R. H. Shumway and D. S. Stoffer, [http://pzs.dstu.dp.ua/DataMining/times/bibl/TimeSeries.pdf Time Series Analysis and Its Applications, 4th ed]. Springer, 2011 (3 premiers chapitres).

== Devoirs

- [serc/devoir20-21.pdf 2020--2021], [serc/pone.0242268.pdf article], [serc/covid19.csv covid19], [serc/temperatures.csv températures].
- [serc/devoir19-20.pdf 2019--2020], [serc/atb.RData données].
- [serc/devoir18-19.pdf 2018--2019], [serc/bloomsnslabs.csv données].

== Autres

- R package [https://github.com/fcheysson/Acf Acf] : pour permettre d'afficher l'ACF et la PACF sur le même graphique.\n
  Pour l'installer, s'assurer que la librairie +devtools+ est installée sur R, puis lancer la commande :\n
  +devtools::install_github("fcheysson/Acf")+.