# jemdoc: menu{MENU}{talks.html}
= Talks

- *Séminaire de statistique du MAP5*, /Université de Paris/, Video conference, March 2021. \[[talks/map5.pdf slides]\]
- *Séminaire de Modélisation Aléatoire du Vivant*, /Sorbonne Université/, Video conference, March 2021. \[[talks/mav.pdf slides]\]
- *9e Journée YSP*, /SFdS/, Video conference, January 2021. \[[talks/ysp.pdf slides]\]
- *Séminaire EcoDep*, /Université Paris Cergy/, Video conference, November 2020. \[[talks/ecodep.pdf slides]\]
- *New Results on Time Series and their Statistical Applications*, /CIRM/, Marseille, September 2020. \[[talks/cirm.pdf slides]\]
- *Workshop: Statistical methods for Hawkes processes*, /Sorbonne Université/, Paris, March 2020. \[[talks/jussieu.pdf slides]\]
- *7th Channel Network Conference*, /International Biometric Society/, Rothamsted Research, UK, July 2019. \[[talks/channel_network.pdf slides]\]\n Award for /Best student oral presentation/.
- *51e Journées de Statistique*, /SFdS/, Nancy, June 2019.
- *8e Rencontres des Jeunes Statisticiens*, /SFdS/, Porquerolles, April 2019.
- *Atelier State of the R*, /AgroParisTech/, Paris, July 2018.
- *50e Journées de Statistique*, /SFdS/, Paris Saclay, June 2018.
- *Journée des Jeunes Chercheurs*, /Société Française de Biométrie/, Paris, June 2018.
- *Les sommets de Rochebrune*, /MIA Paris/, Rochebrune, March 2018.
- *7e Rencontres des Jeunes Statisticiens*, /SFdS/, Porquerolles, April 2017.
