# jemdoc: menu{MENU}{talks.html}
= Recent invited communications (past 2 years)

- *Séminaire de Probabilités et Statistiques*, /Univ. Bourgogne-Franche-Comté/, February 2024.
- *Conférence EcoDep*, /CY Cergy Paris Univ./, February 2024.
- *Séminaire de Probabilités et Statistique*, /Univ. d'Angers/, January 2024.
- *Séminaire Hawkes*, /Sorbonne Univ./, January 2024.
- *Séminaire de Probabilités et Statistique*, /Univ. de Lorraine/, November 2023.
- *Séminaire de Probabilités et Statistique*, /Univ. de Montpellier/, September 2023.
- *Exposé sur l'Auto-Encodeur Variationnel à State of the R*, /AgroParisTech/, March 2023.
- *Séminaire Maths Bio et Images du LAGA*, /Univ. Sorbonne Paris Nord/, January 2023.
- *Séminaire de Statistiques du LMA*, /Univ. d'Avignon/, December 2022.
- *Séminaire de Statistiques du MAP5*, /Univ. Paris Cité/, October 2022.
- *Journées Math Bio Santé 2022*, /GDR MathSAV/, October 2022.
- *Séminaire du LMBA*, /Univ. Bretagne Sud/, September 2022.
- *Séminaire Parisien de Statistique*, /Institut Henri Poincaré/, September 2022.
