# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Ongoing courses

- 2023--present, *ENSAI*, /MSc Biostatistics/.\n
Causal inference (lectures, 18h\/year).
- 2021--present, *Sorbonne Université*, /ISUP/.\n
Poisson process and spatial point processes (lectures, 30h\/year).
- 2021--present, *Université Paris Dauphine*, /Executive Master Statistique et Big Data.\n
Introduction to advanced R tools: /tidyverse/, /ggplot2/, /shiny/ (lectures, 6h\/year).

== Past teaching experiences

=== MSc Research in public health, Université Paris Saclay, 2016--2024

- [serc.html Introduction to time series analysis] (lectures, 6h\/year; and practicals, 12h\/year).

=== Graduate Program Averroes, Université Paris Saclay, 2020--2023

- Medicine-sciences program to bring select candidates to degrees in both medicine and another academic field, towards research.
- In charge of outlining the refresher courses in mathematics for students enrolled from medical formation.
- Tutoring of students majoring in maths enrolled from medical formation.

=== Adjunct teacher, ENSTA, 2019--2022

- Core curriculum of probabilities, 1st year (tutorials, 15h\/year).
- Core curriculum of statistics, 1st year (tutorials, 15h\/year).

=== ATER, AgroParisTech, 2019--2020

- Core curriculum of statistics, 2nd year (lectures\/tutorials\/practicals, 80h).\n
Topics: Principal component analysis --- Multiple linear regression --- AN(C)OVA --- Project monitoring.
- Core curriculum of statistics, 1st year (tutorials, 45h).\n
Topics: Maximum likelihood estimation --- Confidence intervals --- Hypothesis tests --- Simple linear regression.
- Support sessions for parallel admission students (15h).
- Generalised linear model and unsupervised classification (practicals, 6h).

=== Teaching assistant, AgroParisTech, 2016--2019

- Core curriculum of statistics, 1st year (tutorials, 45h\/year).\n 
Topics: Maximum likelihood estimation --- Confidence intervals --- Hypothesis tests --- Simple linear regression.
- Introduction to R and to linear regression models (practicals, 18h\/year).

=== Others

- 2023--2024, *Sorbonne Université*, /ISUP/.\n
Introduction to multivariate data analysis (lectures, 12h).
- 2022--2023, *Université Gustave Eiffel*, /Master Maths-Info/.\n
Poisson process and spatial point processes (lectures, 16h).
- 2016--2019, *Institut Pasteur*, /Tutorials for researchers/.\n
Introduction to biostatistics (15h).
- 2017--2019, *MATh.en.JEANS*, /Collège la Rose Blanche/.\n
Initiation and sensibilisation of secondary school students to research in mathematics (24h\/year).
- 2015--2016, *Lycée Montaigne*, /Preparatory classes for "Grandes Ecoles"/.\n
Examiner for oral interrogations in mathematics (64h).
